spring.application.name=event
spring.data.mongodb.uri=mongodb+srv://raravind0310:CSFb2j9B3LaRftTc@eventappcluster.iu0k2.mongodb.net/eventdb?retryWrites=true&w=majority&appName=EventAppCluster
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raravind0310@gmail.com
spring.mail.password=bzgw njqu kjjf zozc
spring.mail.protocol=smtp
spring.mail.properties.mail.from=raravind0310@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
